WpfImagesComparer2/Views/MainWindow.xaml

<metro:MetroWindow x:Class="WpfImagesComparer2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewmodels="clr-namespace:WpfImagesComparer2.ViewModels"
        xmlns:converters="clr-namespace:WpfImagesComparer2"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:properties="clr-namespace:Core.Properties;assembly=Core"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"                 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="350" Width="525" >
    <Window.Resources>
        <converters:HotKeyConverter x:Key="HotKeyConverter" />
    </Window.Resources>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout
                x:Name="FirstFlyout"
                Width="300"
                Header="設定"
                IsOpen="{Binding IsSettingsFlyoutOpen.Value}"
                Position="Right">
                <Grid Margin="20,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                Content="表示"
                                FontSize="18" />
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Content="列数" />
                                <metro:NumericUpDown
                                    Grid.Column="1"
                                    Minimum="1"
                                    Value="{Binding Path=Columns, Source={x:Static properties:Settings.Default}}" />
                            </Grid>
                            <Label
                                HorizontalAlignment="Center"
                                Content="配色"
                                FontSize="18" />
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,10"
                                    Content="ベースカラー" />
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    ItemsSource="{Binding BaseColorSchemes}"
                                    SelectedIndex="{Binding Path=BaseColorSchemeIndex, Source={x:Static properties:Settings.Default}}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Content="カラースキーム" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    ItemsSource="{Binding ColorSchemes}"
                                    SelectedIndex="{Binding Path=ColorSchemeIndex, Source={x:Static properties:Settings.Default}}" />

                            </Grid>
                            <Label
                                HorizontalAlignment="Center"
                                Content="ショートカットキー"
                                FontSize="18" />
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,10"
                                    Content="前の画像" />
                                <metro:HotKeyBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,10,10"
                                    HotKey="{Binding PreviousImageHotKey, Converter={StaticResource HotKeyConverter}, Source={x:Static properties:Settings.Default}}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Content="次の画像" />
                                <metro:HotKeyBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,10,10"
                                    HotKey="{Binding NextImageHotKey, Converter={StaticResource HotKeyConverter}, Source={x:Static properties:Settings.Default}}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Content="画像の位置とサイズのリセット" />
                                <metro:HotKeyBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,10,10"
                                    HotKey="{Binding ResetTransformHotKey, Converter={StaticResource HotKeyConverter}, Source={x:Static properties:Settings.Default}}" />


                            </Grid>
                        </StackPanel>

                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="10">
                        <Button Command="{Binding ResetSettingsCommand}" Content="設定のリセット" />
                    </Grid>
                </Grid>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands ShowLastSeparator="False">
            <Button Command="{Binding ShowAttributesCommand}" Content="Attributes" />
            <Button
                Command="{Binding OpenSettingsCommand}"
                Content="設定"
                ToolTip="設定を開く">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEvaIcons
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Kind="Settings2" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl 
            x:Name="PagesContainer"
            prism:RegionManager.RegionName="ContentRegion" 
        />
    </Grid>
</metro:MetroWindow>
